{
  "name": "pjico-insurance-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "PJICO - Hệ thống quản lý bảo hiểm xe cơ giới - Frontend",
  "author": "PJICO - Tổng Công ty Bảo hiểm Petrolimex",
  "license": "MIT",
  "homepage": "",
  "keywords": [
    "pjico",
    "insurance",
    "bảo hiểm",
    "petrolimex",
    "frontend",
    "react"
  ],
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@heroicons/react": "^2.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.12.1",
    "axios": "^1.13.2",
    "chart.js": "^4.4.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.10",
    "file-save": "^0.2.0",
    "file-saver": "^2.0.5",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  
  "devDependencies": {
    "http-proxy-middleware": "^3.0.5"
  }
}
