.dashboard-container {
  padding: 24px;
  background: #f0f2f5;
  min-height: 100vh;
}

.dashboard-container h1 {
  margin-bottom: 24px;
  color: #001529;
  font-size: 24px;
  font-weight: 600;
}

.dashboard-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f0f2f5;
}

.ant-card {
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
}

.ant-card:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
  transition: box-shadow 0.3s;
}

.ant-statistic-title {
  color: #595959;
  font-size: 14px;
  margin-bottom: 8px;
}

.ant-statistic-content {
  color: #262626;
  font-size: 24px;
  font-weight: 600;
}