{
  "name": "pjico-insurance-backend",
  "version": "1.0.0",
  "description": "PJICO - Hệ thống quản lý bảo hiểm xe cơ giới - Backend API",
  "main": "server.js",
  "author": "PJICO - Tổng Công ty Bảo hiểm Petrolimex",
  "license": "MIT",
  "homepage": "",
  "keywords": [
    "pjico",
    "insurance",
    "bảo hiểm",
    "petrolimex",
    "backend",
    "api",
    "nodejs",
    "express",
    "sql-server"
  ],
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "docx": "^9.5.1",
    "docxtemplater": "^3.67.3",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "jszip-utils": "^0.1.0",
    "morgan": "^1.10.0",
    "mssql": "^10.0.1",
    "pdfkit": "^0.17.2",
    "pizzip": "^3.2.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
